package cn.eskyzdt.english;


/**
 * 例：高射炮向敌机发射三发炮弹，每弹击中与否相互独立且每发炮弹击中的概率均为0.3，又知敌机若中一弹，坠毁的概率为0.2，若中两弹，坠毁的概率为0.6，若中三弹，敌机必坠毁。求敌机坠毁的概率。
 *
 * 设：X为敌机坠毁的概率；只中1炮A1，只中2炮A2，3炮全中A3，则有
 *
 * 中1炮的概率：
 *
 * 得到：(0.3×0.7×0.7)×3=0.441
 *
 * 中2炮的概率：
 *
 * 得到：(0.3×0.3×0.7)×3=0.189
 *
 * 中3炮的概率：
 *
 * 得到：(0.3×0.3×0.3)×1=0.027
 *
 * 中1炮击落的概率：P(X|A1)=0.441×0.2=0.0882
 *
 * 中2炮击落的概率：P(X|A2)=0.189×0.6=0.1134
 *
 * 中3炮击落的概率：P(X|A3)=0.027×1=0.027
 *
 * P(X)=P(X|A1)+P(X|A2)+P(X|A3)=0.2286
 *
 * 答：放3炮，敌机坠毁的概率为22.86%
 *
 * @since 2023-09-11
 * @author dongtian.zhang
 */
public enum HighMath {

    /**
     *
     */
    BAOHAOXING("如果f(x)在x=n处的极限大于0或小于0,那么在x=n的附近,f(x)的值也是大于0或小于0的"),
    WUQIONGDA("无穷大或无穷小必须是有一个渐近范围的")
    ,ZERO("0是既是一个常数又是无穷小的数"),
    // 这里|f(x) - A|用了绝对值,对于f（x），向上M为界无法超过，向下是-M为界无法超过
    JUBUyoujie("一个函数有极限,那么这个函数是局部有界的,注意局部,当f(x)趋向于A时(即x趋于x0),存在一个数E>0,M>0, 使得 0<|x-x0| < E时, |f(x) - A| < M"),
    bi("闭区间上函数连续(因为连续所以会产生)的性质  1.有界原理 (f(x) < M) 2.最大最小值原理(存在最大值,存在最小值) " +
            "3.介值定理 (端点处是f(a) 和 f(b) 那么在f(a) f(b)上一定存在 4.零点定理 若f(a)<0 f(b) > 0则存在一个f(x0) = 0")
    ,ss("两个重要极限 x->0 lim x/sinx = 1   x->无穷 lim (1 + 1/x)^x = e")
    ;

    private String key;

    private HighMath(String key) {

        this.key = key;
    }

    public String getKey() {
        return key;
    }

    @Override
    public String toString() {
        return key;
    }
}
